
Link: https://www.bbc.com/news/articles/cly48nmmzdro?at_medium=RSS&at_campaign=rss
Info: BBC News Article (cly48nmmzdro)
================================================================================
Q1. Who is the leader of the gang that is smuggling people across the English Channel?
A. Jabal
B. Aram
C. al-Millah
D. Besha
Correct Answer: C. al-Millah

Q2. What is the name of the forest hideout where the gang is based?
A. Dunkirk
B. Calais
C. Birmingham
D. Manchester
Correct Answer: A. Dunkirk

Q3. How does the gang receive payment for their services?
A. Cash
B. Bank transfers
C. Intermediaries
D. All of the above
Correct Answer: D. All of the above

================================================================================


Link: https://www.bbc.com/news/articles/cwy57pnjw4wo?at_medium=RSS&at_campaign=rss
Info: BBC News Article (cwy57pnjw4wo)
================================================================================
Q1. According to the report, what was the cause of the Titan's implosion?
A. Lack of maintenance and inspection protocols
B. Weather conditions
C. Human error
D. Technical failure
Correct Answer: A

Q2. What did the chairman of the Coast Guard Marine Board of Investigation say about the Titan disaster?
A. It was an accident that could have been prevented
B. The company that owned and operated the Titan followed all safety protocols
C. The hull of the Titan was weaker than expected and failed under stress
D. The investigation is ongoing and more information will be released soon
Correct Answer: A

Q3. What was the role of Stockton Rush in the Titan disaster?
A. He was the lead engineer and safety officer
B. He was the pilot of the Titan sub during its fatal voyage
C. He was the founder of OceanGate
D. He was the captain of the Titan sub
Correct Answer: B

================================================================================


Link: https://www.bbc.com/news/articles/c79l38vl3lwo?at_medium=RSS&at_campaign=rss
Info: BBC News Article (c79l38vl3lwo)
================================================================================
Q1. Who is currently serving a 20-year sentence for sex trafficking?
A. Ghislaine Maxwell
B. Jeffrey Epstein
C. William Barr
D. Alberto Gonzales
Correct Answer: A

Q2. Which former Attorney General was summoned by the committee to testify about the investigation and prosecution of Jeffrey Epstein and Ghislaine Maxwell?
A. Merrick Garland
B. Loretta Lynch
C. Eric Holder
D. Alberto Gonzales
Correct Answer: D

Q3. When did the fight among House Republicans over the Epstein case grow so contentious that Speaker Mike Johnson sent lawmakers home early to block a vote over the Epstein files' release?
A. July 2019
B. July 2021
C. July 2020
D. July 2018
Correct Answer: B

================================================================================


Link: https://www.bbc.com/news/articles/ce87gykd4z8o?at_medium=RSS&at_campaign=rss
Info: BBC News Article (ce87gykd4z8o)
================================================================================
Q1. What was the name of the Oasis fan who died at Wembley Stadium?
A. Lee Claydon
B. Aaron
C. Shannon Gabrielle
D. None of the above
Correct Answer: A

Q2. What was the occupation of the Oasis fan who died at Wembley Stadium?
A. Landscape gardener
B. Musician
C. Engineer
D. None of the above
Correct Answer: A

Q3. How much money has been donated to the GoFundMe page for the Oasis fan who died at Wembley Stadium?
A. £5,000
B. £10,000
C. £15,000
D. £20,000
Correct Answer: B

================================================================================


Link: https://www.bbc.com/news/articles/cm21evz732eo?at_medium=RSS&at_campaign=rss
Info: BBC News Article (cm21evz732eo)
================================================================================
Q1. What is the College of Policing guidance on media relations for suspects who have been arrested but not yet charged?
A. Police should only give the suspect's gender and age.
B. Police should give the suspect's occupation if it is relevant to the crime.
C. Police should give the suspect's nationality, asylum status, or ethnicity.
D. None of the above.
Correct Answer: A.

Q2. What does the College of Policing guidance on media relations say about sharing ethnicity or immigration status of someone who has been charged?
A. Police should share ethnicity or immigration status.
B. Police should not share ethnicity or immigration status.
C. The guidance does not make suggestions about ethnicity or immigration status.
D. None of the above.
Correct Answer: C.

Q3. When a car ploughed into crowds celebrating Liverpool FC's winning of the Premiership title, what information did Merseyside Police release about the suspect?
A. The suspect's ethnicity.
B. The suspect's nationality.
C. The suspect's asylum status.
D. The suspect's occupation.
Correct Answer: A.

================================================================================


Link: https://www.bbc.com/news/articles/cvg3pp52m65o?at_medium=RSS&at_campaign=rss
Info: BBC News Article (cvg3pp52m65o)
================================================================================
Q1. What is the largest annual decline in coral cover on record for the Great Barrier Reef?
A. 10%
B. 20%
C. 30%
D. 40%
Correct Answer: D

Q2. What is the predominant reason for the decline in coral cover in the Great Barrier Reef?
A. Tropical cyclones
B. Outbreaks of crown-of-thorns starfish
C. Heat stress driven by climate change
D. All of the above
Correct Answer: C

Q3. What is the recommended time for coral to recover from heat stress?
A. 1 month
B. 2 months
C. 3 months
D. 4 months
Correct Answer: B

================================================================================


Link: https://www.bbc.com/news/articles/cg4xkp30y6ro?at_medium=RSS&at_campaign=rss
Info: BBC News Article (cg4xkp30y6ro)
================================================================================
Q1. What is the name of the actress who was assaulted in the article?
A. Genevieve Chenneour
B. Clara Livingston
C. Joe & The Juice
D. Zachariah Boulares
Correct Answer: A

Q2. What was the location of the assault?
A. Kensington High Street
B. Joe & The Juice
C. Genevieve Chenneour's home
D. The Metropolitan Police
Correct Answer: A

Q3. What was the outcome of the assault?
A. Genevieve Chenneour was left with a concussion and traumatized
B. Genevieve Chenneour was sentenced to 22 months in jail
C. Genevieve Chenneour won the lottery
D. Genevieve Chenneour became a famous actress
Correct Answer: A

================================================================================


Link: https://www.bbc.com/news/articles/czer11p6d5go?at_medium=RSS&at_campaign=rss
Info: BBC News Article (czer11p6d5go)
================================================================================
Q1. What is the name of the 12-year-old girl who was allegedly raped in Nuneaton?
A. Ahmad Mulakhil
B. Mohammad Kabir
C. George Finch
D. Monica Fogarty
Correct Answer: B

Q2. What is the name of the police force that responded to the claim of covering up the alleged rape?
A. Warwickshire Police
B. Home Office
C. Nuneaton Council
D. West Midlands Police
Correct Answer: A

Q3. What is the name of the person who accused Warwickshire Police of covering up the alleged rape?
A. Ahmad Mulakhil
B. Mohammad Kabir
C. George Finch
D. Monica Fogarty
Correct Answer: C

================================================================================


Link: https://www.bbc.com/news/articles/cpqv2qjg5vvo?at_medium=RSS&at_campaign=rss
Info: BBC News Article (cpqv2qjg5vvo)
================================================================================
Q1. What is the Israeli Prime Minister's plan to deal with the Gaza Strip?
A. Propose a ceasefire deal
B. Propose a full reoccupation of the Gaza Strip
C. Propose a military operation
D. Propose a diplomatic solution
Correct Answer: B

Q2. What is the opposition of the Israeli military chiefs to the Israeli Prime Minister's plan?
A. They support the plan
B. They oppose the plan
C. They are neutral on the plan
D. They do not have an opinion on the plan
Correct Answer: B

Q3. What is the position of the Palestinian Authority on the Israeli Prime Minister's plan to deal with the Gaza Strip?
A. They support the plan
B. They oppose the plan
C. They are neutral on the plan
D. They do not have an opinion on the plan
Correct Answer: B

================================================================================


Link: https://www.bbc.com/news/articles/c74dzk744nvo?at_medium=RSS&at_campaign=rss
Info: BBC News Article (c74dzk744nvo)
================================================================================
Q1. What is the name of the couple detained in Iran?
A. Lindsay Foreman
B. Craig Foreman
C. Craig Bennett
D. Lindsay Bennett
Correct Answer: A, B

Q2. How long have the couple been detained in Iran?
A. 1 month
B. 2 months
C. 3 months
D. 4 months
Correct Answer: C

Q3. What is the condition of the couple's parents?
A. They are healthy and well
B. They are ill and need medical attention
C. They are in good spirits
D. They are in poor spirits
Correct Answer: B

================================================================================


Link: https://www.bbc.com/news/articles/cx2q7egqrpdo?at_medium=RSS&at_campaign=rss
Info: BBC News Article (cx2q7egqrpdo)
================================================================================
Q1. What is the goal of the redistricting process?
A. To create oddly shaped constituencies that stretch for miles to include, or exclude, voters based on their political affiliations
B. To remove political considerations from the redistricting process
C. To determine the balance of power in the US Congress
D. To set the legislative agenda for the next two years
Correct Answer: A

Q2. What is the power of the party that controls the lower chamber of Congress?
A. To launch sweeping investigations of presidential actions
B. To set the legislative agenda for the next two years
C. To determine the balance of power in the US Congress
D. To remove political considerations from the redistricting process
Correct Answer: A

Q3. What is the recent trend of narrowly decided political battles?
A. Narrowly decided political battles have become more common in recent years
B. Narrowly decided political battles have become less common in recent years
C. Narrowly decided political battles have had no impact on the recent trend of political battles
D. Narrowly decided political battles have had a significant impact on the recent trend of political battles
Correct Answer: D

================================================================================


Link: https://www.bbc.com/news/articles/cp8zlwd3e42o?at_medium=RSS&at_campaign=rss
Info: BBC News Article (cp8zlwd3e42o)
================================================================================
Q1. What was the name of the nuclear bomb that fell over Hiroshima on August 6, 1945?
A. Little Boy
B. Fat Man
C. Atomic Bomb
D. Nuclear Bomb
Correct Answer: A

Q2. What was the impact of the atomic bomb on the city of Hiroshima?
A. It caused a fire that burned for 4 days
B. It killed some 70,000 people instantly
C. It caused a tsunami that killed thousands of people
D. It caused a tornado that destroyed the city
Correct Answer: B

Q3. What was the main reason why the Korean government did not take active interest in its own victims of the atomic bomb?
A. They were not affected by the bomb
B. They were not citizens of Korea
C. They were not alive during the bombing
D. They were not considered important enough to be acknowledged
Correct Answer: D

================================================================================


Link: https://www.bbc.com/news/articles/c3ez4x4zekko?at_medium=RSS&at_campaign=rss
Info: BBC News Article (c3ez4x4zekko)
================================================================================
Q1. What was the cause of death for Emma Ambler's twin sister and two nieces?
A. Gunshot wounds
B. Poisoning
C. Drowning
D. Burns
Correct Answer: A

Q2. What is the new requirement for referees in the gun licensing process?
A. They must have known the applicant for at least two years
B. They must have known the applicant for at least five years
C. They must have known the applicant for at least ten years
D. They must have known the applicant for at least 15 years
Correct Answer: A

Q3. What was the direct response to concerns raised by the senior coroner in the Plymouth shootings?
A. The number of referees needed for the gun licensing process was increased
B. The number of referees needed for the gun licensing process was decreased
C. The number of referees needed for the gun licensing process remained the same
D. The gun licensing process was abolished
Correct Answer: A

================================================================================


Link: https://www.bbc.com/news/articles/c1lemml19j0o?at_medium=RSS&at_campaign=rss
Info: BBC News Article (c1lemml19j0o)
================================================================================
Q1. In which year did Ion Iliescu win Romania's first democratic election?
A. 1989
B. 1990
C. 1991
D. 1992
Correct Answer: B. 1990

Q2. What was Ion Iliescu's profession before he became involved in politics?
A. Engineer
B. Lawyer
C. Doctor
D. Teacher
Correct Answer: A. Engineer

Q3. Which of the following events is NOT associated with Ion Iliescu's presidency in Romania?
A. Suppression of protests in 1990
B. Violent Mineriads
C. Integration with Nato and the European Union
D. Reluctance to fully break with old communist structures
Correct Answer: C. Integration with Nato and the European Union

================================================================================


Link: https://www.bbc.com/news/articles/c0j9zn553q4o?at_medium=RSS&at_campaign=rss
Info: BBC News Article (c0j9zn553q4o)
================================================================================
Q1. What is the maximum number of migrants that Rwanda will accept from the US?
A. 50
B. 100
C. 250
D. 500
Correct Answer: C

Q2. What is the purpose of the facilities prepared in Rwanda for migrants who were due to arrive from the UK?
A. To house asylum seekers
B. To deport migrants
C. To detain migrants
D. To resettle migrants
Correct Answer: A

Q3. What is the source of funding for the facilities prepared in Rwanda for migrants who were due to arrive from the UK?
A. The UK government
B. The US government
C. The Rwandan government
D. A private donation
Correct Answer: B

================================================================================


Link: https://www.bbc.com/news/articles/cgm2812p9yxo?at_medium=RSS&at_campaign=rss
Info: BBC News Article (cgm2812p9yxo)
================================================================================
Q1. What is the deadline for the ceasefire between Russia and Ukraine?
A. May 2019
B. July 2019
C. September 2019
D. November 2019
Correct Answer: B.

Q2. What is the name of the US official who will be in Moscow on Wednesday to meet with Vladimir Putin?
A. John Bolton
B. Mike Pompeo
C. Donald Trump Jr.
D. William Barr
Correct Answer: A.

Q3. What is the name of the US president who repeatedly stated that he would be able to end the conflict within a day?
A. George H.W. Bush
B. Bill Clinton
C. Barack Obama
D. Donald Trump

================================================================================


Link: https://www.bbc.com/news/articles/ce3791ep6gko?at_medium=RSS&at_campaign=rss
Info: BBC News Article (ce3791ep6gko)
================================================================================
Q1. What is the total number of Premium Bonds accounts as of March this year?
A. 22 million
B. 23 million
C. 24 million
D. 25 million
Correct Answer: B

Q2. What is the total value of all Premium Bonds prizes awarded by ERNIE over nearly seven decades?
A. £37 billion
B. £38 billion
C. £39 billion
D. £40 billion
Correct Answer: A

Q3. What is the percentage of the total £37 billion awarded by ERNIE over nearly seven decades that remains unclaimed?
A. 0.01%
B. 0.02%
C. 0.28%
D. 1%
Correct Answer: C

================================================================================


Link: https://www.npr.org/2025/08/05/g-s1-81121/drones-uavs-trump-administration-faa-duffy
Info: News Article
================================================================================
Q1. What is the purpose of the Trump administration's proposal regarding drones?
A. To make it easier for companies to use drones for business
B. To speed up the use of unmanned aerial vehicles by businesses in the U.S.
C. To place an artificial ceiling on innovation and hamper progress
D. To ensure that emerging technologies and drone operations do not compromise aviation safety
Correct Answer: A

Q2. What is the main concern of Lisa Ellman, CEO of the Commercial Drone Alliance about the proposed drone rule?
A. That drones used by businesses would have to be built to certain industry standards and have collision avoidance technology
B. That commercial drones would be banned from flying over large outdoor gatherings
C. That certain employees would be subject to a security check by the Transportation Security Administration
D. That drone operators must navigate a labyrinth of ill-suited regulations designed for crude aircraft
Correct Answer: D

Q3. What is the main concern of the Air Line Pilots Association about the proposed drone rule?
A. That drones used by businesses would have to be built to certain industry standards and have collision avoidance technology
B. That commercial drones would be banned from flying over large outdoor gatherings
C. That certain employees would be subject to a security check by the Transportation Security Administration
D. That recent tragic events have underscored the critical importance of maintaining rigorous safety standards in our increasingly complex airspace
Correct Answer: D

================================================================================

