Link: https://www.bbc.com/news/articles/cly48nmmzdro?at_medium=RSS&at_campaign=rss
Info: Violent Channel smuggling gang's French and UK network exposed by undercover BBC investigation 6 hours
================================================================================
Q1. Who is the leader of the gang that is smuggling people across the English Channel in small boats?
A. Jabal
B. Aram
C. al-Millah
D. Besha
Correct Answer: C. al-Millah

Q2. What is the name of the forest hideout in northern France where the gang is based?
A. Dunkirk
B. Calais
C. Paris
D. London
Correct Answer: A. Dunkirk

Q3. How does the gang transport people to the UK by small boat?
A. By train
B. By bus
C. By small boat
D. By plane
Correct Answer: C. By small boat

================================================================================

